#about
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	margin-bottom: 0px
	text-align: center

	img
		width: 175px
		border-radius: 50%

	h3
		padding: 20px 40px

	p
		max-width: 90%
		line-height: 30px
		font-size: 20px

	a
		color: white
		margin: 30px
		padding: 15px 30px
		background: linear-gradient(to bottom right, #333, #222)
		box-shadow: 4px 4px 4px rgba(0, 0, 0, .25)

	a:hover
		filter: brightness(1.2)
		box-shadow: 4px 4px 11px rgba(0, 0, 0, .5)


@media only screen and (min-width: 768px)
	#about p
		max-width: 50%