*
	margin: 0px
	padding: 0px
	outline: none
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	transition: .25s

html, body
	scroll-behavior: smooth
	color: #444

section
	margin: 50px 0px
	padding-top: 100px
	padding-bottom: 20px

	> h3
		text-align: center
		font-size: 30px

a
	text-decoration: none