header
	display: flex
	flex-direction: column
	justify-content: center
	height: 100vh
	background: url('../images/wallpaper.jpg') no-repeat center/cover
	background-attachment: fixed
	text-align: center

	p
		display: inline-block
		padding: 10px 15px
		background: white
		border-radius: 10px
		font-size: 35px

	p:nth-child(3)
		border-radius: 0px 0px 10px 10px
		font-size: 18px

	nav
		padding-top: 20px
		display: grid
		grid-template-columns: repeat(2, auto)
		justify-content: center

		a
			color: white
			margin: 5px
			padding: 10px 30px
			background: dodgerblue
			text-decoration: none
			transition: background .5s
			border-radius: 5px

		a:hover
			background: lightblue

@media only screen and (min-width: 768px)
	header
		p
			font-size: 50px

		nav
			grid-template-columns: repeat(4, auto)

			a
				margin: 10px