nav
	padding: 50px 30px
	width: calc(100% - 60px)
	text-align: center

	p
		padding-bottom: 20px
		font-size: 30px

	div
		width: 100%
		display: flex
		justify-content: center

		a
			display: flex
			align-items: center
			justify-content: center
			margin: 0 10px
			padding: 5px 10px
			width: 100px
			text-decoration: none
			font-weight: 400
			color: dodgerblue
			border-radius: 3px
			border: 1px solid dodgerblue

		a:hover
			background-color: dodgerblue
			color: #fff