#projects
	.grid
		margin-top: 30px
		display: grid
		justify-content: center

		.project
			display: grid
			margin: 10px
			width: calc(100% - 20px)
			border: 1px solid #cecece
			border-radius: 3px
			text-align: center

			img
				width: 100%

			h4
				padding: 10px
				font-weight: 600
				font-size: 22px
				text-decoration: underline

			p
				padding: 5px
				font-weight: 300

			div
				display: flex
				flex-direction: row-reverse
				grid-template-columns: 50% 50%
				grid-gap: 10px
				justify-content: center
				margin: 15px

				a
					margin: 0px 5px
					padding: 10px 30px
					font-size: 12px
					text-transform: uppercase
					border-radius: 30px

				a:hover
					filter: brightness(120%)

				a.source
					padding: 10px
					color: #222

				a.demo
					color: white
					background: linear-gradient(to bottom right, #333, #222)

@media only screen and (min-width: 768px)
	#projects .grid
		grid-template-columns: repeat(3, 27%)