#skills
	h3
		padding: 50px
		text-decoration: none

	.grid
			display: grid
			justify-content: space-evenly
			grid-template-columns: repeat(4, 15%)

			img
				padding: 10px 0px


@media only screen and (min-width: 768px)
	#skills .grid
		justify-content: center
		grid-template-columns: repeat(6, auto)
	
		img
			width: 60px
			padding: 20px