#social
	margin-top: 0px
	padding-top: 0px

	footer
		display: flex
		justify-content: center

		img
			margin: 0px 10px
			width: 35px
			cursor: pointer
			opacity: .5

		img:hover
			transform: scale(1.2)
			opacity: 1